<component name="libraryTable">
  <library name="Maven: org.springdoc:springdoc-openapi-common:1.4.8">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springdoc/springdoc-openapi-common/1.4.8/springdoc-openapi-common-1.4.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springdoc/springdoc-openapi-common/1.4.8/springdoc-openapi-common-1.4.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springdoc/springdoc-openapi-common/1.4.8/springdoc-openapi-common-1.4.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>