<component name="libraryTable">
  <library name="Maven: io.swagger.core.v3:swagger-models:2.1.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/swagger/core/v3/swagger-models/2.1.4/swagger-models-2.1.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/swagger/core/v3/swagger-models/2.1.4/swagger-models-2.1.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/swagger/core/v3/swagger-models/2.1.4/swagger-models-2.1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>