<component name="libraryTable">
  <library name="Maven: org.webjars:swagger-ui:3.34.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/swagger-ui/3.34.0/swagger-ui-3.34.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/swagger-ui/3.34.0/swagger-ui-3.34.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/swagger-ui/3.34.0/swagger-ui-3.34.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>